{
  "name": "natoursproject",
  "version": "1.0.0",
  "description": "Natours Advanced CSS",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css"
  },
  "author": "Myran",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
